apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cloudpbx-portal-docs.fullname" . }}-env
data:
  "BASE_PATH": {{ .Values.ingress.host.path }}
  "BLOG_AUTHOR_NAME": {{ .Values.blogAuthorName }}
  "CUSTOMER_GITHUB": {{ .Values.customerGithub }}
  "COMPANY_NAME": {{ .Values.companyName }}
  "COMPANY_LINKEDIN": {{ .Values.companyLinkein }}
  "COMPANY_YOUTUBE": {{ .Values.companyYoutube }}
  "COMPANY_TWITTER": {{ .Values.companyTwitter }}
  "COMPANY_BLOG": {{ .Values.companyBlog }}
  {{- if .Values.logo }}
  "LOGO": {{ .Values.logoFile }}
  {{- end }}
  #FAVICON:"favicon.ico
