{{- if .Values.favicon }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cloudpbx-portal-docs.fullname" . }}-favicon
  labels:
{{ include "cloudpbx-portal-docs.labels" . | indent 4 }}
binaryData:
  favicon.ico: {{ .Values.favicon }}
{{- end }}
