{{- if .Values.ingress.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-tls-secrets"
type: kubernetes.io/tls
data:
{{- if not .Values.ingress.tls.secretAutoCreate }}
  tls.crt: {{ .Values.ingress.tls.crt }}
  tls.key: {{ .Values.ingress.tls.key }}
{{- else }}
  tls.crt: ""
  tls.key: ""
{{- end }}
{{- end }}
